<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTenSV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMaSV1"
            android:paddingTop="10dp"
            android:text="Tên sinh viên"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTensv"
            android:textSize="15sp"
            android:text="aaaaaa"
            android:textColor="#ff1707ff"
            android:textStyle="normal|italic"
            android:textAlignment="viewStart" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMaSV1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtMaSV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTieude"
            android:layout_toRightOf="@+id/tvMaSV1"
            android:textColor="#ff1707ff"
            android:textSize="15dp"
            android:text="aaaaaaaaaaa" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Lớp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:layout_width="100dp"
                    android:textColor="#000000" />

                <TextView
                    android:text="aaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDongLopHoc"
                    android:textColor="#ff1707ff" />
            </TableRow>
        </TableRow>
    </TableRow>


</LinearLayout>
