<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Lớp học:"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinLop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>
    </TableRow>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtMaNV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mã sinh viên"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="#ff495bff" />

        <EditText
            android:id="@+id/txtTenNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên sinh viên"
            android:textColor="@android:color/black"
            android:textColorHint="#ff495bff" />
    </LinearLayout>

    <TableRow
        android:id="@+id/tbrow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Giới tính:"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/rdgGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvGT"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbGTnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/rdbGTnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmsv"
            android:visibility="invisible" />

    </TableRow>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thêm Sinh Viên" />

    <Button
        android:text="Xóa Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnXoaSinhVien" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff4f30ff"
        android:gravity="center"
        android:padding="5dp"
        android:text="DANH SÁCH SINH VIÊN"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/svlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>

